# Virtual host for royalacadmeys.com (HTTP)
<VirtualHost *:80>
    ServerAdmin webmaster@royalacadmeys.com
    ServerName royalacadmeys.com
    ServerAlias www.royalacadmeys.com
    DocumentRoot /home/ubuntu/jayapanel

    <Directory /home/ubuntu/jayapanel>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Virtual host for api.royalacadmeys.com (HTTP)
<VirtualHost *:80>
    ServerAdmin webmaster@api.royalacadmeys.com
    ServerName api.royalacadmeys.com
    DocumentRoot /home/ubuntu/apisjayaindustries

    <Directory /home/ubuntu/apisjayaindustries>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
RewriteEngine on
RewriteCond %{SERVER_NAME} =api.royalacadmeys.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
# Virtual host for royalacadmeys.com (HTTPS)
<VirtualHost *:443>
    ServerAdmin webmaster@royalacadmeys.com
    ServerName royalacadmeys.com
    ServerAlias www.royalacadmeys.com
    DocumentRoot /home/ubuntu/jayapanel

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/royalacadmeys.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/royalacadmeys.com/privkey.pem

    <Directory /home/ubuntu/jayapanel>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


# Virtual host for api.royalacadmeys.com (HTTPS)
<VirtualHost *:443>
    ServerAdmin webmaster@api.royalacadmeys.com
    ServerName api.royalacadmeys.com
    DocumentRoot /home/ubuntu/apisjayaindustries

    SSLEngine on
<Directory /home/ubuntu/apisjayaindustries>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
        SSLCertificateFile /etc/letsencrypt/live/api.royalacadmeys.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/api.royalacadmeys.com/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
